namespace WowPacketParser.Enums
{
    public enum ClientVersionBuild
    {
        // ReSharper disable InconsistentNaming
        Zero = 0,

        V1_12_1_5875 = 5875,

        V2_0_1_6180 = 6180,
        V2_0_3_6299 = 6299,
        V2_0_6_6337 = 6337,
        V2_1_0_6692 = 6692,
        V2_1_1_6739 = 6739,
        V2_1_2_6803 = 6803,
        V2_1_3_6898 = 6898,
        V2_2_0_7272 = 7272,
        V2_2_2_7318 = 7318,
        V2_2_3_7359 = 7359,
        V2_3_0_7561 = 7561,
        V2_3_2_7741 = 7741,
        V2_3_3_7799 = 7799,
        V2_4_0_8089 = 8089,
        V2_4_1_8125 = 8125,
        V2_4_2_8209 = 8209,
        V2_4_3_8606 = 8606,

        V3_0_2_9056 = 9056,
        V3_0_3_9183 = 9183,
        V3_0_8_9464 = 9464,
        V3_0_8a_9506 = 9506,
        V3_0_9_9551 = 9551,
        V3_1_0_9767 = 9767,
        V3_1_1_9806 = 9806,
        V3_1_1a_9835 = 9835,
        V3_1_2_9901 = 9901,
        V3_1_3_9947 = 9947,
        V3_2_0_10192 = 10192,
        V3_2_0a_10314 = 10314,
        V3_2_2_10482 = 10482,
        V3_2_2a_10505 = 10505,
        V3_3_0_10958 = 10958,
        V3_3_0a_11159 = 11159,
        V3_3_3_11685 = 11685,
        V3_3_3a_11723 = 11723,
        V3_3_5_12213 = 12213,
        V3_3_5a_12340 = 12340,

        V4_0_1_13164 = 13164,
        V4_0_1a_13205 = 13205,
        V4_0_3_13329 = 13329,
        V4_0_6_13596 = 13596,
        V4_0_6a_13623 = 13623,
        V4_1_0_13914 = 13914,
        V4_1_0a_14007 = 14007,
        V4_2_0_14333 = 14333,
        V4_2_0a_14480 = 14480,
        V4_2_2_14545 = 14545,
        V4_3_0_15005 = 15005,
        V4_3_0a_15050 = 15050,
        V4_3_2_15211 = 15211,
        V4_3_3_15354 = 15354,
        V4_3_4_15595 = 15595,
        V5_0_4_16016 = 16016,
        V5_0_5_16048 = 16048,
        V5_0_5a_16057 = 16057,
        V5_0_5b_16135 = 16135,
        V5_1_0_16309 = 16309,
        V5_1_0a_16357 = 16357,
        V5_2_0_16650 = 16650,
        V5_2_0_16669 = 16669,
        V5_2_0_16683 = 16683,
        V5_2_0_16685 = 16685,
        V5_2_0_16701 = 16701,
        V5_2_0_16709 = 16709,
        V5_2_0_16716 = 16716,
        V5_2_0_16733 = 16733,
        V5_2_0_16769 = 16769,
        V5_2_0_16826 = 16826,
        V5_3_0_16981 = 16981,
        V5_3_0_16983 = 16983,
        V5_3_0_16992 = 16992,
        V5_3_0_17055 = 17055,
        V5_3_0_17116 = 17116,
        V5_3_0_17128 = 17128,
        V5_4_0_17359 = 17359,
        V5_4_0_17371 = 17371,
        V5_4_0_17399 = 17399,
        V5_4_1_17538 = 17538,
        V5_4_2_17658 = 17658,
        V5_4_2_17688 = 17688,
        V5_4_7_17898 = 17898,
        V5_4_7_17930 = 17930,
        V5_4_7_17956 = 17956,
        V5_4_7_18019 = 18019,
        V5_4_8_18291 = 18291,
        V5_4_8_18414 = 18414,
        V6_0_2_19033 = 19033,
        V6_0_2_19034 = 19034,
        V6_0_3_19103 = 19103,
        V6_0_3_19116 = 19116,
        V6_0_3_19243 = 19243,
        V6_0_3_19342 = 19342,
        V6_1_0_19678 = 19678,
        V6_1_0_19702 = 19702,
        V6_1_2_19802 = 19802,
        V6_1_2_19831 = 19831,
        V6_1_2_19865 = 19865,
        V6_2_0_20173 = 20173,
        V6_2_0_20182 = 20182,
        V6_2_0_20201 = 20201,
        V6_2_0_20216 = 20216,
        V6_2_0_20253 = 20253,
        V6_2_0_20338 = 20338,
        V6_2_2_20444 = 20444,
        V6_2_2a_20490 = 20490,
        V6_2_2a_20574 = 20574,
        V6_2_3_20726 = 20726,
        V6_2_3_20779 = 20779,
        V6_2_3_20886 = 20886,
        V6_2_4_21315 = 21315,
        V6_2_4_21336 = 21336,
        V6_2_4_21343 = 21343,
        V6_2_4_21345 = 21345,
        V6_2_4_21348 = 21348,
        V6_2_4_21355 = 21355,
        V6_2_4_21463 = 21463,
        V6_2_4_21676 = 21676,
        V6_2_4_21742 = 21742,
        V7_0_3_22248 = 22248,
        V7_0_3_22267 = 22267,
        V7_0_3_22277 = 22277,
        V7_0_3_22280 = 22280,
        V7_0_3_22289 = 22289,
        V7_0_3_22293 = 22293,
        V7_0_3_22345 = 22345,
        V7_0_3_22396 = 22396,
        V7_0_3_22410 = 22410,
        V7_0_3_22423 = 22423,
        V7_0_3_22445 = 22445,
        V7_0_3_22498 = 22498,
        V7_0_3_22522 = 22522,
        V7_0_3_22566 = 22566,
        V7_0_3_22594 = 22594,
        V7_0_3_22624 = 22624,
        V7_0_3_22747 = 22747,
        V7_0_3_22810 = 22810,
        V7_1_0_22900 = 22900,
        V7_1_0_22908 = 22908,
        V7_1_0_22950 = 22950,
        V7_1_0_22989 = 22989,
        V7_1_0_22995 = 22995,
        V7_1_0_22996 = 22996,
        V7_1_0_23171 = 23171,
        V7_1_0_23222 = 23222,
        V7_1_5_23360 = 23360,
        V7_1_5_23420 = 23420,
        V7_2_0_23706 = 23706,
        V7_2_0_23826 = 23826,
        V7_2_0_23835 = 23835,
        V7_2_0_23836 = 23836,
        V7_2_0_23846 = 23846,
        V7_2_0_23852 = 23852,
        V7_2_0_23857 = 23857,
        V7_2_0_23877 = 23877,
        V7_2_0_23911 = 23911,
        V7_2_0_23937 = 23937,
        V7_2_0_24015 = 24015,
        V7_2_5_24330 = 24330,
        V7_2_5_24367 = 24367,
        V7_2_5_24414 = 24414,
        V7_2_5_24415 = 24415,
        V7_2_5_24430 = 24430,
        V7_2_5_24461 = 24461,
        V7_2_5_24742 = 24742,
        V7_3_0_24920 = 24920,
        V7_3_0_24931 = 24931,
        V7_3_0_24956 = 24956,
        V7_3_0_24970 = 24970,
        V7_3_0_24974 = 24974,
        V7_3_0_25021 = 25021,
        V7_3_0_25195 = 25195,
        V7_3_2_25383 = 25383,
        V7_3_2_25442 = 25442,
        V7_3_2_25455 = 25455,
        V7_3_2_25477 = 25477,
        V7_3_2_25480 = 25480,
        V7_3_2_25497 = 25497,
        V7_3_2_25549 = 25549,

        V7_3_5_25848 = 25848,
        V7_3_5_25860 = 25860,
        V7_3_5_25864 = 25864,
        V7_3_5_25875 = 25875,
        V7_3_5_25881 = 25881,
        V7_3_5_25901 = 25901,
        V7_3_5_25928 = 25928,
        V7_3_5_25937 = 25937,
        V7_3_5_25944 = 25944,
        V7_3_5_25946 = 25946,
        V7_3_5_25950 = 25950,
        V7_3_5_25961 = 25961,
        V7_3_5_25996 = 25996,
        V7_3_5_26124 = 26124,
        V7_3_5_26365 = 26365,
        V7_3_5_26654 = 26654,
        V7_3_5_26755 = 26755,
        V7_3_5_26822 = 26822,
        V7_3_5_26899 = 26899,
        V7_3_5_26972 = 26972,

        V8_0_1_27101 = 27101,
        V8_0_1_27144 = 27144,
        V8_0_1_27165 = 27165,
        V8_0_1_27178 = 27178,
        V8_0_1_27219 = 27219,
        V8_0_1_27291 = 27291,
        V8_0_1_27326 = 27326,
        V8_0_1_27355 = 27355,
        V8_0_1_27356 = 27356,
        V8_0_1_27366 = 27366,
        V8_0_1_27377 = 27377,
        V8_0_1_27404 = 27404,
        V8_0_1_27481 = 27481,
        V8_0_1_27547 = 27547,
        V8_0_1_27602 = 27602,
        V8_0_1_27791 = 27791,
        V8_0_1_27843 = 27843,
        V8_0_1_27980 = 27980,
        V8_0_1_28153 = 28153,

        V8_1_0_28724 = 28724,
        V8_1_0_28768 = 28768,
        V8_1_0_28807 = 28807,
        V8_1_0_28822 = 28822,
        V8_1_0_28833 = 28833,
        V8_1_0_29088 = 29088,
        V8_1_0_29139 = 29139,
        V8_1_0_29235 = 29235,
        V8_1_0_29285 = 29285,
        V8_1_0_29297 = 29297,
        V8_1_0_29482 = 29482,
        V8_1_0_29600 = 29600,
        V8_1_0_29621 = 29621,

        V8_1_5_29683 = 29683,
        V8_1_5_29701 = 29701,
        V8_1_5_29704 = 29704,
        V8_1_5_29705 = 29705,
        V8_1_5_29718 = 29718,
        V8_1_5_29732 = 29732,
        V8_1_5_29737 = 29737,
        V8_1_5_29814 = 29814,
        V8_1_5_29869 = 29869,
        V8_1_5_29896 = 29896,
        V8_1_5_29981 = 29981,
        V8_1_5_30477 = 30477,
        V8_1_5_30706 = 30706,

        V8_2_0_30898 = 30898,
        V8_2_0_30918 = 30918,
        V8_2_0_30920 = 30920,
        V8_2_0_30948 = 30948,
        V8_2_0_30993 = 30993,
        V8_2_0_31229 = 31229,
        V8_2_0_31429 = 31429,
        V8_2_0_31478 = 31478,

        V8_2_5_31921 = 31921,
        V8_2_5_31958 = 31958,
        V8_2_5_31960 = 31960,
        V8_2_5_31961 = 31961,
        V8_2_5_31984 = 31984,
        V8_2_5_32028 = 32028,
        V8_2_5_32144 = 32144,
        V8_2_5_32185 = 32185,
        V8_2_5_32265 = 32265,
        V8_2_5_32294 = 32294,
        V8_2_5_32305 = 32305,
        V8_2_5_32494 = 32494,
        V8_2_5_32580 = 32580,
        V8_2_5_32638 = 32638,
        V8_2_5_32722 = 32722,
        V8_2_5_32750 = 32750,
        V8_2_5_32978 = 32978,

        V8_3_0_33062 = 33062,
        V8_3_0_33073 = 33073,
        V8_3_0_33084 = 33084,
        V8_3_0_33095 = 33095,
        V8_3_0_33115 = 33115,
        V8_3_0_33169 = 33169,
        V8_3_0_33237 = 33237,
        V8_3_0_33369 = 33369,
        V8_3_0_33528 = 33528,
        V8_3_0_33724 = 33724,
        V8_3_0_33775 = 33775,
        V8_3_0_33941 = 33941,
        V8_3_0_34220 = 34220,
        V8_3_0_34601 = 34601,
        V8_3_0_34769 = 34769,
        V8_3_0_34963 = 34963,

        V8_3_7_35249 = 35249,
        V8_3_7_35284 = 35284,
        V8_3_7_35435 = 35435,
        V8_3_7_35662 = 35662,

        V9_0_1_36216 = 36216,
        V9_0_1_36228 = 36228,
        V9_0_1_36230 = 36230,
        V9_0_1_36247 = 36247,
        V9_0_1_36272 = 36272,
        V9_0_1_36322 = 36322,
        V9_0_1_36372 = 36372,
        V9_0_1_36492 = 36492,
        V9_0_1_36577 = 36577,

        V9_0_2_36639 = 36639,
        V9_0_2_36665 = 36665,
        V9_0_2_36671 = 36671,
        V9_0_2_36710 = 36710,
        V9_0_2_36734 = 36734,
        V9_0_2_36751 = 36751,
        V9_0_2_36753 = 36753,
        V9_0_2_36839 = 36839,
        V9_0_2_36949 = 36949,
        V9_0_2_37106 = 37106,
        V9_0_2_37142 = 37142,
        V9_0_2_37176 = 37176,
        V9_0_2_37474 = 37474,

        V9_0_5_37503 = 37503, // PTR
        V9_0_5_37862 = 37862,
        V9_0_5_37864 = 37864,
        V9_0_5_37893 = 37893,
        V9_0_5_37899 = 37899,
        V9_0_5_37988 = 37988,
        V9_0_5_38134 = 38134,

        // Classic
        V1_13_2_31446 = 31446,
        V1_13_2_31650 = 31650,
        V1_13_2_31687 = 31687,
        V1_13_2_31727 = 31727,
        V1_13_2_31830 = 31830,
        V1_13_2_31882 = 31882,
        V1_13_2_32089 = 32089,
        V1_13_2_32421 = 32421,
        V1_13_2_32600 = 32600,

        V1_13_3_32790 = 32790,
        V1_13_3_32836 = 32836,
        V1_13_3_32887 = 32887,
        V1_13_3_33155 = 33155,
        V1_13_3_33302 = 33302,
        V1_13_3_33526 = 33526,

        V1_13_4_33598 = 33598,
        V1_13_4_33645 = 33645,
        V1_13_4_33728 = 33728,
        V1_13_4_33920 = 33920,
        v1_13_4_34219 = 34219,
        v1_13_4_34266 = 34266,
        v1_13_4_34600 = 34600,

        v1_13_5_34713 = 34713,
        v1_13_5_34911 = 34911,
        V1_13_5_35100 = 35100,
        V1_13_5_35186 = 35186,
        V1_13_5_35753 = 35753,
        V1_13_5_36035 = 36035,
        V1_13_5_36325 = 36325,

        V1_13_6_36714 = 36714,
        V1_13_6_36935 = 36935,
        V1_13_6_37497 = 37497,

        // Battle.net - should probably not mix this but oh well
        BattleNetV37165 = 37165,

        // ReSharper restore InconsistentNaming
    }
}
